# chrsolr.server

./: .env-docker  .env-example  .env.docker  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.local  Program.cs  README.md  WeatherForecast.cs  about-temp.js  appsettings.Development.json  appsettings.json  chrsolr-api.csproj  chrsolr-api.sln  chrsolr.csproj  chrsolr.http  db-seed.sql  dc-bk.yaml  docker-compose.yaml  entrypoint.sh
Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  HealthController.cs  WeatherForecastController.cs
DTOs/: AboutDTO.cs  BlogPostDTO.cs  EducationDTO.cs  JobDTO.cs  SocialDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Data/: DataContext.cs
Interfaces/: IAboutService.cs  IAudit.cs  IAuthService.cs  IBlogPostService.cs
Migrations/: 20231006205719_InitialMigration.Designer.cs  20231006205719_InitialMigration.cs  20231006210836_Alter Social Model.Designer.cs  20231006210836_Alter Social Model.cs  20231012222306_InitialMigration.Designer.cs  20231012222306_InitialMigration.cs  20231012232048_added-educations.Designer.cs  20231012232048_added-educations.cs  20231012232335_seed-educations.Designer.cs  20231012232335_seed-educations.cs  20231013000741_seed-jobs.Designer.cs  20231013000741_seed-jobs.cs  20231013234716_update-model-blog.Designer.cs  20231013234716_update-model-blog.cs  20231015221952_initial.Designer.cs  20231015221952_initial.cs  20231017015621_InitialMigration.Designer.cs  20231017015621_InitialMigration.cs  20231017161919_seed-socials.Designer.cs  20231017161919_seed-socials.cs  20231017165953_seed-educations.Designer.cs  20231017165953_seed-educations.cs  20231017174059_seed-jobs.Designer.cs  20231017174059_seed-jobs.cs  20231017235431_seed-blog.Designer.cs  20231017235431_seed-blog.cs  20231021191442_initial-migration.Designer.cs  20231021191442_initial-migration.cs  20240126173455_initial-migration.Designer.cs  20240126173455_initial-migration.cs  20240518034609_InitialMigration.Designer.cs  20240518034609_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: About.cs  AutoMapperProfile.cs  BlogPost.cs  Education.cs  Job.cs  MappingProfiles.cs  Responsibility.cs  Social.cs  Technology.cs  User.cs
Properties/: launchSettings.json
Services/: AboutService.cs  AuthService.cs  BlogPostService.cs  IAbout.cs  IAboutService.cs
Utils/: AES.cs  AuthUtils.cs  DotEnv.cs  JWT.cs
chrsolr-api/: chrsolr-api.csproj
chrsolr-api/Properties/: launchSettings.json
